  # Channel 0 - 1 - hex FE FE FE FE FE FE 8A at last notes
   "39 83 39 83 39 81 3B 81 3C 81 3E 81 3E 8F 3E 83 3E 83 3E 81 40 81 41 81 43 81 43 8F 37 81 61 62 ",
  # Channel 1 - 2 - hex FE FE FE FE FE FE 8B at last notes 
   "35 83 35 83 35 81 37 81 39 81 3B 81 3B 8F 3B 83 3B 83 3B 81 3C 81 3E 81 40 81 40 8F 34 81 61 ",

  # Channel 2 - 3 - hex FE FE FE FE FE FE 8C at last notes
   "32 83 32 83 32 81 34 81 35 81 37 81 37 8F 37 83 37 83 37 81 39 81 3B 81 3C 81 3C 8F 30 81 61",
  # Channel 3 - 4 - hex FE FE FE FE FE FE 8D at last notes 
   "2D 83 2D 83 2D 81 2F 81 30 81 32 81 32 8F 32 83 32 83 32 81 34 81 35 81 37 81 37 8F 2B 81 61 ",
    
  # Channel 4 - 5 - hex FE FE FE FE FE FE FE FE 90 does not contains notes
   "",

  # Channel 5 - 6 hex FE FE FE FE FE FE FE FE 90 does not contains notes
   "",

  # Channel 6 (Drums) -7 - 5 hex FE FE FE FE FE FE 8F at last notes
   "11 83 11 83 11 83 11 81 01 81 01 87 10 81 10 81 10 81 10 81 11 83 11 83 11 83 11 81 01 81 01 87 10 81 10 81 10 81 10 81 15 81 ",
